uid=57_0 RootWebArea "Create Next App" url="http://localhost:3007/"
  uid=57_1 banner
    uid=57_2 heading "SF-86 Form Editor" level="1"
    uid=57_3 StaticText "Interactive PDF Mapping"
    uid=57_4 StaticText "1"
    uid=57_5 StaticText " / "
    uid=57_6 StaticText "6197"
    uid=57_7 StaticText " fields"
    uid=57_8 StaticText "0"
    uid=57_9 StaticText "% complete"
    uid=57_10 StaticText "Last saved: "
    uid=57_11 StaticText "10:27:50 AM"
    uid=57_12 button "Clear All"
    uid=57_13 button "Download PDF"
  uid=57_14 navigation
    uid=57_15 heading "SF-86 Sections" level="2"
    uid=57_16 StaticText "30"
    uid=57_17 StaticText " sections"
    uid=57_18 button "1. Personal Information 5 Pages 5-5"
    uid=57_19 button "2. Date of Birth 2 Pages 6-6"
    uid=57_20 button "3. Place of Birth 4 Pages 7-7"
    uid=57_21 button "4. Social Security Number 2 Pages 8-8"
    uid=57_22 button "5. Other Names Used 45 Pages 9-9"
    uid=57_23 button "6. Identifying Information 7 Pages 10-10"
    uid=57_24 button "7. Passport Information 17 Pages 11-11"
    uid=57_25 button "8. Dual Citizenship 10 Pages 12-12"
    uid=57_26 button "9. Residence History 80 Pages 13-13"
    uid=57_27 button "10. Education 124 Pages 14-14"
    uid=57_28 button "11. Employment Activities 256 Pages 15-15"
    uid=57_29 button "12. People Who Know You 153 Pages 16-16"
    uid=57_30 button "13. Foreign Contacts 1103 Pages 17-17"
    uid=57_31 button "14. Foreign Activities 5 Pages 18-18"
    uid=57_32 button "15. Military History 145 Pages 19-19"
    uid=57_33 button "16. Investigations Record 109 Pages 20-20"
    uid=57_34 button "17. Financial Record 338 Pages 21-21"
    uid=57_35 button "18. Gambling 982 Pages 22-22"
    uid=57_36 button "19. Mental Health 281 Pages 23-23"
    uid=57_37 button "20. Police Record 811 Pages 24-24"
    uid=57_38 button "21. Illegal Drugs 496 Pages 25-25"
    uid=57_39 button "22. Alcohol Use 274 Pages 26-26"
    uid=57_40 button "23. IT Systems 198 Pages 27-27"
    uid=57_41 button "24. Protected Information 164 Pages 28-28"
    uid=57_42 button "25. Association Record 81 Pages 29-29"
    uid=57_43 button "26. Civil Court Actions 244 Pages 30-30"
    uid=57_44 button "27. Non-Criminal Court Actions 59 Pages 31-31"
    uid=57_45 button "28. Signature 24 Pages 32-32"
    uid=57_46 button "29. Release 146 Pages 33-33"
    uid=57_47 button "30. Continuation 32 Pages 34-34"
  uid=57_48 heading "Section 1: Personal Information" level="2"
  uid=57_49 heading "Entry 0" level="3"
  uid=57_50 StaticText "I have read the instructions and I understand that if I withhold, misrepresent, or falsify information on this form, I am subject to the penalties for inaccurate or false statement (per U. S. Criminal Code, Title 18, section 1001), denial or revocation of a security clearance, and/or removal and debarment from Federal Service."
  uid=57_51 radio "YES" checked
  uid=57_52 StaticText "YES"
  uid=57_53 radio "NO"
  uid=57_54 StaticText "NO"
  uid=57_55 StaticText "First name"
  uid=57_56 textbox "First name" focusable focused
  uid=57_57 StaticText "Suffix"
  uid=57_58 combobox "Suffix" expandable haspopup="menu" value="Select..."
    uid=57_59 option "Select..." selectable selected value="Select..."
  uid=57_60 StaticText "Section 1 full name your full name if you have only initials in your name provide them and indicate initial only if you do not have a middle name indicate no middle name if you are a jr sr etc enter this under suffix last name"
  uid=57_61 textbox "Section 1 full name your full name if you have only initials in your name provide them and indicate initial only if you do not have a middle name indicate no middle name if you are a jr sr etc enter this under suffix last name"
  uid=57_62 StaticText "Middle name"
  uid=57_63 textbox "Middle name"
  uid=57_64 StaticText "ID: "
  uid=57_65 StaticText "9448"
  uid=57_66 StaticText " | Page: "
  uid=57_67 StaticText "5"
  uid=57_68 StaticText "First name"
  uid=57_69 button "Open Next.js Dev Tools" expandable haspopup="menu"
