uid=1_0 RootWebArea "Create Next App" url="http://localhost:3000/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 ignored
        uid=1_4 banner
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 heading "SF-86 Form Editor" level="1"
                uid=1_8 StaticText "SF-86 Form Editor"
                  uid=1_9 InlineTextBox "SF-86 Form Editor"
              uid=1_10 ignored
                uid=1_11 StaticText "Interactive PDF Mapping"
                  uid=1_12 InlineTextBox "Interactive PDF Mapping"
            uid=1_13 ignored
              uid=1_14 ignored
                uid=1_15 ignored
                  uid=1_16 paragraph
                    uid=1_17 StaticText "0"
                      uid=1_18 InlineTextBox "0"
                    uid=1_19 StaticText " / "
                      uid=1_20 InlineTextBox " / "
                    uid=1_21 StaticText "0"
                      uid=1_22 InlineTextBox "0"
                    uid=1_23 StaticText " fields"
                      uid=1_24 InlineTextBox " fields"
                  uid=1_25 paragraph
                    uid=1_26 StaticText "Section: "
                      uid=1_27 InlineTextBox "Section: "
                    uid=1_28 StaticText "0"
                      uid=1_29 InlineTextBox "0"
                    uid=1_30 StaticText "% | Overall: "
                      uid=1_31 InlineTextBox "% | Overall: "
                    uid=1_32 StaticText "0"
                      uid=1_33 InlineTextBox "0"
                    uid=1_34 StaticText "%"
                      uid=1_35 InlineTextBox "%"
                uid=1_36 ignored
                  uid=1_37 ignored
              uid=1_38 ignored
                uid=1_39 generic
                  uid=1_40 StaticText "Last saved: "
                    uid=1_41 InlineTextBox "Last saved: "
                  uid=1_42 StaticText "Not saved"
                    uid=1_43 InlineTextBox "Not saved"
              uid=1_44 ignored
                uid=1_45 button "Clear All"
                  uid=1_46 StaticText "Clear All"
                    uid=1_47 InlineTextBox "Clear All"
                uid=1_48 ignored
                  uid=1_49 button "Editable PDF" description="Download editable PDF (can be modified later)"
                    uid=1_50 image
                    uid=1_51 StaticText "Editable PDF"
                      uid=1_52 InlineTextBox "Editable PDF"
                  uid=1_53 button "Flattened PDF" description="Download flattened PDF (read-only, final version)"
                    uid=1_54 image
                    uid=1_55 StaticText "Flattened PDF"
                      uid=1_56 InlineTextBox "Flattened PDF"
        uid=1_57 ignored
          uid=1_58 navigation
            uid=1_59 ignored
              uid=1_60 heading "SF-86 Sections" level="2"
                uid=1_61 StaticText "SF-86 Sections"
                  uid=1_62 InlineTextBox "SF-86 Sections"
              uid=1_63 paragraph
                uid=1_64 StaticText "30"
                  uid=1_65 InlineTextBox "30"
                uid=1_66 StaticText " sections"
                  uid=1_67 InlineTextBox " sections"
            uid=1_68 list
              uid=1_69 listitem level="1"
                uid=1_70 button "1. Personal Information 5 Pages 5-5"
                  uid=1_71 ignored
                    uid=1_72 ignored
                      uid=1_73 StaticText "1"
                        uid=1_74 InlineTextBox "1"
                      uid=1_75 StaticText ". "
                        uid=1_76 InlineTextBox ". "
                      uid=1_77 StaticText "Personal Information"
                        uid=1_78 InlineTextBox "Personal Information"
                    uid=1_79 ignored
                      uid=1_80 StaticText "5"
                        uid=1_81 InlineTextBox "5"
                  uid=1_82 ignored
                    uid=1_83 ignored
                  uid=1_84 generic
                    uid=1_85 StaticText "Pages "
                      uid=1_86 InlineTextBox "Pages "
                    uid=1_87 StaticText "5"
                      uid=1_88 InlineTextBox "5"
                    uid=1_89 StaticText "-"
                      uid=1_90 InlineTextBox "-"
                    uid=1_91 StaticText "5"
                      uid=1_92 InlineTextBox "5"
              uid=1_93 listitem level="1"
                uid=1_94 button "2. Date of Birth 2 Pages 6-6"
                  uid=1_95 ignored
                    uid=1_96 ignored
                      uid=1_97 StaticText "2"
                        uid=1_98 InlineTextBox "2"
                      uid=1_99 StaticText ". "
                        uid=1_100 InlineTextBox ". "
                      uid=1_101 StaticText "Date of Birth"
                        uid=1_102 InlineTextBox "Date of Birth"
                    uid=1_103 ignored
                      uid=1_104 StaticText "2"
                        uid=1_105 InlineTextBox "2"
                  uid=1_106 ignored
                    uid=1_107 ignored
                  uid=1_108 generic
                    uid=1_109 StaticText "Pages "
                      uid=1_110 InlineTextBox "Pages "
                    uid=1_111 StaticText "6"
                      uid=1_112 InlineTextBox "6"
                    uid=1_113 StaticText "-"
                      uid=1_114 InlineTextBox "-"
                    uid=1_115 StaticText "6"
                      uid=1_116 InlineTextBox "6"
              uid=1_117 listitem level="1"
                uid=1_118 button "3. Place of Birth 4 Pages 7-7"
                  uid=1_119 ignored
                    uid=1_120 ignored
                      uid=1_121 StaticText "3"
                        uid=1_122 InlineTextBox "3"
                      uid=1_123 StaticText ". "
                        uid=1_124 InlineTextBox ". "
                      uid=1_125 StaticText "Place of Birth"
                        uid=1_126 InlineTextBox "Place of Birth"
                    uid=1_127 ignored
                      uid=1_128 StaticText "4"
                        uid=1_129 InlineTextBox "4"
                  uid=1_130 ignored
                    uid=1_131 ignored
                  uid=1_132 generic
                    uid=1_133 StaticText "Pages "
                      uid=1_134 InlineTextBox "Pages "
                    uid=1_135 StaticText "7"
                      uid=1_136 InlineTextBox "7"
                    uid=1_137 StaticText "-"
                      uid=1_138 InlineTextBox "-"
                    uid=1_139 StaticText "7"
                      uid=1_140 InlineTextBox "7"
              uid=1_141 listitem level="1"
                uid=1_142 button "4. Social Security Number 2 Pages 8-8"
                  uid=1_143 ignored
                    uid=1_144 ignored
                      uid=1_145 StaticText "4"
                        uid=1_146 InlineTextBox "4"
                      uid=1_147 StaticText ". "
                        uid=1_148 InlineTextBox ". "
                      uid=1_149 StaticText "Social Security Number"
                        uid=1_150 InlineTextBox "Social Security Number"
                    uid=1_151 ignored
                      uid=1_152 StaticText "2"
                        uid=1_153 InlineTextBox "2"
                  uid=1_154 ignored
                    uid=1_155 ignored
                  uid=1_156 generic
                    uid=1_157 StaticText "Pages "
                      uid=1_158 InlineTextBox "Pages "
                    uid=1_159 StaticText "8"
                      uid=1_160 InlineTextBox "8"
                    uid=1_161 StaticText "-"
                      uid=1_162 InlineTextBox "-"
                    uid=1_163 StaticText "8"
                      uid=1_164 InlineTextBox "8"
              uid=1_165 listitem level="1"
                uid=1_166 button "5. Other Names Used 45 Pages 9-9"
                  uid=1_167 ignored
                    uid=1_168 ignored
                      uid=1_169 StaticText "5"
                        uid=1_170 InlineTextBox "5"
                      uid=1_171 StaticText ". "
                        uid=1_172 InlineTextBox ". "
                      uid=1_173 StaticText "Other Names Used"
                        uid=1_174 InlineTextBox "Other Names Used"
                    uid=1_175 ignored
                      uid=1_176 StaticText "45"
                        uid=1_177 InlineTextBox "45"
                  uid=1_178 ignored
                    uid=1_179 ignored
                  uid=1_180 generic
                    uid=1_181 StaticText "Pages "
                      uid=1_182 InlineTextBox "Pages "
                    uid=1_183 StaticText "9"
                      uid=1_184 InlineTextBox "9"
                    uid=1_185 StaticText "-"
                      uid=1_186 InlineTextBox "-"
                    uid=1_187 StaticText "9"
                      uid=1_188 InlineTextBox "9"
              uid=1_189 listitem level="1"
                uid=1_190 button "6. Identifying Information 7 Pages 10-10"
                  uid=1_191 ignored
                    uid=1_192 ignored
                      uid=1_193 StaticText "6"
                        uid=1_194 InlineTextBox "6"
                      uid=1_195 StaticText ". "
                        uid=1_196 InlineTextBox ". "
                      uid=1_197 StaticText "Identifying Information"
                        uid=1_198 InlineTextBox "Identifying Information"
                    uid=1_199 ignored
                      uid=1_200 StaticText "7"
                        uid=1_201 InlineTextBox "7"
                  uid=1_202 ignored
                    uid=1_203 ignored
                  uid=1_204 generic
                    uid=1_205 StaticText "Pages "
                      uid=1_206 InlineTextBox "Pages "
                    uid=1_207 StaticText "10"
                      uid=1_208 InlineTextBox "10"
                    uid=1_209 StaticText "-"
                      uid=1_210 InlineTextBox "-"
                    uid=1_211 StaticText "10"
                      uid=1_212 InlineTextBox "10"
              uid=1_213 listitem level="1"
                uid=1_214 button "7. Passport Information 17 Pages 11-11"
                  uid=1_215 ignored
                    uid=1_216 ignored
                      uid=1_217 StaticText "7"
                        uid=1_218 InlineTextBox "7"
                      uid=1_219 StaticText ". "
                        uid=1_220 InlineTextBox ". "
                      uid=1_221 StaticText "Passport Information"
                        uid=1_222 InlineTextBox "Passport Information"
                    uid=1_223 ignored
                      uid=1_224 StaticText "17"
                        uid=1_225 InlineTextBox "17"
                  uid=1_226 ignored
                    uid=1_227 ignored
                  uid=1_228 generic
                    uid=1_229 StaticText "Pages "
                      uid=1_230 InlineTextBox "Pages "
                    uid=1_231 StaticText "11"
                      uid=1_232 InlineTextBox "11"
                    uid=1_233 StaticText "-"
                      uid=1_234 InlineTextBox "-"
                    uid=1_235 StaticText "11"
                      uid=1_236 InlineTextBox "11"
              uid=1_237 listitem level="1"
                uid=1_238 button "8. Dual Citizenship 10 Pages 12-12"
                  uid=1_239 ignored
                    uid=1_240 ignored
                      uid=1_241 StaticText "8"
                        uid=1_242 InlineTextBox "8"
                      uid=1_243 StaticText ". "
                        uid=1_244 InlineTextBox ". "
                      uid=1_245 StaticText "Dual Citizenship"
                        uid=1_246 InlineTextBox "Dual Citizenship"
                    uid=1_247 ignored
                      uid=1_248 StaticText "10"
                        uid=1_249 InlineTextBox "10"
                  uid=1_250 ignored
                    uid=1_251 ignored
                  uid=1_252 generic
                    uid=1_253 StaticText "Pages "
                      uid=1_254 InlineTextBox "Pages "
                    uid=1_255 StaticText "12"
                      uid=1_256 InlineTextBox "12"
                    uid=1_257 StaticText "-"
                      uid=1_258 InlineTextBox "-"
                    uid=1_259 StaticText "12"
                      uid=1_260 InlineTextBox "12"
              uid=1_261 listitem level="1"
                uid=1_262 button "9. Residence History 80 Pages 13-13"
                  uid=1_263 ignored
                    uid=1_264 ignored
                      uid=1_265 StaticText "9"
                        uid=1_266 InlineTextBox "9"
                      uid=1_267 StaticText ". "
                        uid=1_268 InlineTextBox ". "
                      uid=1_269 StaticText "Residence History"
                        uid=1_270 InlineTextBox "Residence History"
                    uid=1_271 ignored
                      uid=1_272 StaticText "80"
                        uid=1_273 InlineTextBox "80"
                  uid=1_274 ignored
                    uid=1_275 ignored
                  uid=1_276 generic
                    uid=1_277 StaticText "Pages "
                      uid=1_278 InlineTextBox "Pages "
                    uid=1_279 StaticText "13"
                      uid=1_280 InlineTextBox "13"
                    uid=1_281 StaticText "-"
                      uid=1_282 InlineTextBox "-"
                    uid=1_283 StaticText "13"
                      uid=1_284 InlineTextBox "13"
              uid=1_285 listitem level="1"
                uid=1_286 button "10. Education 124 Pages 14-14"
                  uid=1_287 ignored
                    uid=1_288 ignored
                      uid=1_289 StaticText "10"
                        uid=1_290 InlineTextBox "10"
                      uid=1_291 StaticText ". "
                        uid=1_292 InlineTextBox ". "
                      uid=1_293 StaticText "Education"
                        uid=1_294 InlineTextBox "Education"
                    uid=1_295 ignored
                      uid=1_296 StaticText "124"
                        uid=1_297 InlineTextBox "124"
                  uid=1_298 ignored
                    uid=1_299 ignored
                  uid=1_300 generic
                    uid=1_301 StaticText "Pages "
                      uid=1_302 InlineTextBox "Pages "
                    uid=1_303 StaticText "14"
                      uid=1_304 InlineTextBox "14"
                    uid=1_305 StaticText "-"
                      uid=1_306 InlineTextBox "-"
                    uid=1_307 StaticText "14"
                      uid=1_308 InlineTextBox "14"
              uid=1_309 listitem level="1"
                uid=1_310 button "11. Employment Activities 256 Pages 15-15"
                  uid=1_311 ignored
                    uid=1_312 ignored
                      uid=1_313 StaticText "11"
                        uid=1_314 InlineTextBox "11"
                      uid=1_315 StaticText ". "
                        uid=1_316 InlineTextBox ". "
                      uid=1_317 StaticText "Employment Activities"
                        uid=1_318 InlineTextBox "Employment Activities"
                    uid=1_319 ignored
                      uid=1_320 StaticText "256"
                        uid=1_321 InlineTextBox "256"
                  uid=1_322 ignored
                    uid=1_323 ignored
                  uid=1_324 generic
                    uid=1_325 StaticText "Pages "
                      uid=1_326 InlineTextBox "Pages "
                    uid=1_327 StaticText "15"
                      uid=1_328 InlineTextBox "15"
                    uid=1_329 StaticText "-"
                      uid=1_330 InlineTextBox "-"
                    uid=1_331 StaticText "15"
                      uid=1_332 InlineTextBox "15"
              uid=1_333 listitem level="1"
                uid=1_334 button "12. People Who Know You 153 Pages 16-16"
                  uid=1_335 ignored
                    uid=1_336 ignored
                      uid=1_337 StaticText "12"
                        uid=1_338 InlineTextBox "12"
                      uid=1_339 StaticText ". "
                        uid=1_340 InlineTextBox ". "
                      uid=1_341 StaticText "People Who Know You"
                        uid=1_342 InlineTextBox "People Who Know You"
                    uid=1_343 ignored
                      uid=1_344 StaticText "153"
                        uid=1_345 InlineTextBox "153"
                  uid=1_346 ignored
                    uid=1_347 ignored
                  uid=1_348 generic
                    uid=1_349 StaticText "Pages "
                      uid=1_350 InlineTextBox "Pages "
                    uid=1_351 StaticText "16"
                      uid=1_352 InlineTextBox "16"
                    uid=1_353 StaticText "-"
                      uid=1_354 InlineTextBox "-"
                    uid=1_355 StaticText "16"
                      uid=1_356 InlineTextBox "16"
              uid=1_357 listitem level="1"
                uid=1_358 button "13. Foreign Contacts 1103 Pages 17-17"
                  uid=1_359 ignored
                    uid=1_360 ignored
                      uid=1_361 StaticText "13"
                        uid=1_362 InlineTextBox "13"
                      uid=1_363 StaticText ". "
                        uid=1_364 InlineTextBox ". "
                      uid=1_365 StaticText "Foreign Contacts"
                        uid=1_366 InlineTextBox "Foreign Contacts"
                    uid=1_367 ignored
                      uid=1_368 StaticText "1103"
                        uid=1_369 InlineTextBox "1103"
                  uid=1_370 ignored
                    uid=1_371 ignored
                  uid=1_372 generic
                    uid=1_373 StaticText "Pages "
                      uid=1_374 InlineTextBox "Pages "
                    uid=1_375 StaticText "17"
                      uid=1_376 InlineTextBox "17"
                    uid=1_377 StaticText "-"
                      uid=1_378 InlineTextBox "-"
                    uid=1_379 StaticText "17"
                      uid=1_380 InlineTextBox "17"
              uid=1_381 listitem level="1"
                uid=1_382 button "14. Foreign Activities 5 Pages 18-18"
                  uid=1_383 ignored
                    uid=1_384 ignored
                      uid=1_385 StaticText "14"
                        uid=1_386 InlineTextBox "14"
                      uid=1_387 StaticText ". "
                        uid=1_388 InlineTextBox ". "
                      uid=1_389 StaticText "Foreign Activities"
                        uid=1_390 InlineTextBox "Foreign Activities"
                    uid=1_391 ignored
                      uid=1_392 StaticText "5"
                        uid=1_393 InlineTextBox "5"
                  uid=1_394 ignored
                    uid=1_395 ignored
                  uid=1_396 generic
                    uid=1_397 StaticText "Pages "
                      uid=1_398 InlineTextBox "Pages "
                    uid=1_399 StaticText "18"
                      uid=1_400 InlineTextBox "18"
                    uid=1_401 StaticText "-"
                      uid=1_402 InlineTextBox "-"
                    uid=1_403 StaticText "18"
                      uid=1_404 InlineTextBox "18"
              uid=1_405 listitem level="1"
                uid=1_406 button "15. Military History 145 Pages 19-19"
                  uid=1_407 ignored
                    uid=1_408 ignored
                      uid=1_409 StaticText "15"
                        uid=1_410 InlineTextBox "15"
                      uid=1_411 StaticText ". "
                        uid=1_412 InlineTextBox ". "
                      uid=1_413 StaticText "Military History"
                        uid=1_414 InlineTextBox "Military History"
                    uid=1_415 ignored
                      uid=1_416 StaticText "145"
                        uid=1_417 InlineTextBox "145"
                  uid=1_418 ignored
                    uid=1_419 ignored
                  uid=1_420 generic
                    uid=1_421 StaticText "Pages "
                      uid=1_422 InlineTextBox "Pages "
                    uid=1_423 StaticText "19"
                      uid=1_424 InlineTextBox "19"
                    uid=1_425 StaticText "-"
                      uid=1_426 InlineTextBox "-"
                    uid=1_427 StaticText "19"
                      uid=1_428 InlineTextBox "19"
              uid=1_429 listitem level="1"
                uid=1_430 button "16. Investigations Record 109 Pages 20-20"
                  uid=1_431 ignored
                    uid=1_432 ignored
                      uid=1_433 StaticText "16"
                        uid=1_434 InlineTextBox "16"
                      uid=1_435 StaticText ". "
                        uid=1_436 InlineTextBox ". "
                      uid=1_437 StaticText "Investigations Record"
                        uid=1_438 InlineTextBox "Investigations Record"
                    uid=1_439 ignored
                      uid=1_440 StaticText "109"
                        uid=1_441 InlineTextBox "109"
                  uid=1_442 ignored
                    uid=1_443 ignored
                  uid=1_444 generic
                    uid=1_445 StaticText "Pages "
                      uid=1_446 InlineTextBox "Pages "
                    uid=1_447 StaticText "20"
                      uid=1_448 InlineTextBox "20"
                    uid=1_449 StaticText "-"
                      uid=1_450 InlineTextBox "-"
                    uid=1_451 StaticText "20"
                      uid=1_452 InlineTextBox "20"
              uid=1_453 listitem level="1"
                uid=1_454 button "17. Financial Record 338 Pages 21-21"
                  uid=1_455 ignored
                    uid=1_456 ignored
                      uid=1_457 StaticText "17"
                        uid=1_458 InlineTextBox "17"
                      uid=1_459 StaticText ". "
                        uid=1_460 InlineTextBox ". "
                      uid=1_461 StaticText "Financial Record"
                        uid=1_462 InlineTextBox "Financial Record"
                    uid=1_463 ignored
                      uid=1_464 StaticText "338"
                        uid=1_465 InlineTextBox "338"
                  uid=1_466 ignored
                    uid=1_467 ignored
                  uid=1_468 generic
                    uid=1_469 StaticText "Pages "
                      uid=1_470 InlineTextBox "Pages "
                    uid=1_471 StaticText "21"
                      uid=1_472 InlineTextBox "21"
                    uid=1_473 StaticText "-"
                      uid=1_474 InlineTextBox "-"
                    uid=1_475 StaticText "21"
                      uid=1_476 InlineTextBox "21"
              uid=1_477 listitem level="1"
                uid=1_478 button "18. Gambling 982 Pages 22-22"
                  uid=1_479 ignored
                    uid=1_480 ignored
                      uid=1_481 StaticText "18"
                        uid=1_482 InlineTextBox "18"
                      uid=1_483 StaticText ". "
                        uid=1_484 InlineTextBox ". "
                      uid=1_485 StaticText "Gambling"
                        uid=1_486 InlineTextBox "Gambling"
                    uid=1_487 ignored
                      uid=1_488 StaticText "982"
                        uid=1_489 InlineTextBox "982"
                  uid=1_490 ignored
                    uid=1_491 ignored
                  uid=1_492 generic
                    uid=1_493 StaticText "Pages "
                      uid=1_494 InlineTextBox "Pages "
                    uid=1_495 StaticText "22"
                      uid=1_496 InlineTextBox "22"
                    uid=1_497 StaticText "-"
                      uid=1_498 InlineTextBox "-"
                    uid=1_499 StaticText "22"
                      uid=1_500 InlineTextBox "22"
              uid=1_501 listitem level="1"
                uid=1_502 button "19. Mental Health 281 Pages 23-23"
                  uid=1_503 ignored
                    uid=1_504 ignored
                      uid=1_505 StaticText "19"
                        uid=1_506 InlineTextBox "19"
                      uid=1_507 StaticText ". "
                        uid=1_508 InlineTextBox ". "
                      uid=1_509 StaticText "Mental Health"
                        uid=1_510 InlineTextBox "Mental Health"
                    uid=1_511 ignored
                      uid=1_512 StaticText "281"
                        uid=1_513 InlineTextBox "281"
                  uid=1_514 ignored
                    uid=1_515 ignored
                  uid=1_516 generic
                    uid=1_517 StaticText "Pages "
                      uid=1_518 InlineTextBox "Pages "
                    uid=1_519 StaticText "23"
                      uid=1_520 InlineTextBox "23"
                    uid=1_521 StaticText "-"
                      uid=1_522 InlineTextBox "-"
                    uid=1_523 StaticText "23"
                      uid=1_524 InlineTextBox "23"
              uid=1_525 listitem level="1"
                uid=1_526 button "20. Police Record 811 Pages 24-24"
                  uid=1_527 ignored
                    uid=1_528 ignored
                      uid=1_529 StaticText "20"
                        uid=1_530 InlineTextBox "20"
                      uid=1_531 StaticText ". "
                        uid=1_532 InlineTextBox ". "
                      uid=1_533 StaticText "Police Record"
                        uid=1_534 InlineTextBox "Police Record"
                    uid=1_535 ignored
                      uid=1_536 StaticText "811"
                        uid=1_537 InlineTextBox "811"
                  uid=1_538 ignored
                    uid=1_539 ignored
                  uid=1_540 generic
                    uid=1_541 StaticText "Pages "
                      uid=1_542 InlineTextBox "Pages "
                    uid=1_543 StaticText "24"
                      uid=1_544 InlineTextBox "24"
                    uid=1_545 StaticText "-"
                      uid=1_546 InlineTextBox "-"
                    uid=1_547 StaticText "24"
                      uid=1_548 InlineTextBox "24"
              uid=1_549 listitem level="1"
                uid=1_550 button "21. Illegal Drugs 496 Pages 25-25"
                  uid=1_551 ignored
                    uid=1_552 ignored
                      uid=1_553 StaticText "21"
                        uid=1_554 InlineTextBox "21"
                      uid=1_555 StaticText ". "
                        uid=1_556 InlineTextBox ". "
                      uid=1_557 StaticText "Illegal Drugs"
                        uid=1_558 InlineTextBox "Illegal Drugs"
                    uid=1_559 ignored
                      uid=1_560 StaticText "496"
                        uid=1_561 InlineTextBox "496"
                  uid=1_562 ignored
                    uid=1_563 ignored
                  uid=1_564 generic
                    uid=1_565 StaticText "Pages "
                      uid=1_566 InlineTextBox "Pages "
                    uid=1_567 StaticText "25"
                      uid=1_568 InlineTextBox "25"
                    uid=1_569 StaticText "-"
                      uid=1_570 InlineTextBox "-"
                    uid=1_571 StaticText "25"
                      uid=1_572 InlineTextBox "25"
              uid=1_573 listitem level="1"
                uid=1_574 button "22. Alcohol Use 274 Pages 26-26"
                  uid=1_575 ignored
                    uid=1_576 ignored
                      uid=1_577 StaticText "22"
                        uid=1_578 InlineTextBox "22"
                      uid=1_579 StaticText ". "
                        uid=1_580 InlineTextBox ". "
                      uid=1_581 StaticText "Alcohol Use"
                        uid=1_582 InlineTextBox "Alcohol Use"
                    uid=1_583 ignored
                      uid=1_584 StaticText "274"
                        uid=1_585 InlineTextBox "274"
                  uid=1_586 ignored
                    uid=1_587 ignored
                  uid=1_588 generic
                    uid=1_589 StaticText "Pages "
                      uid=1_590 InlineTextBox "Pages "
                    uid=1_591 StaticText "26"
                      uid=1_592 InlineTextBox "26"
                    uid=1_593 StaticText "-"
                      uid=1_594 InlineTextBox "-"
                    uid=1_595 StaticText "26"
                      uid=1_596 InlineTextBox "26"
              uid=1_597 listitem level="1"
                uid=1_598 button "23. IT Systems 198 Pages 27-27"
                  uid=1_599 ignored
                    uid=1_600 ignored
                      uid=1_601 StaticText "23"
                        uid=1_602 InlineTextBox "23"
                      uid=1_603 StaticText ". "
                        uid=1_604 InlineTextBox ". "
                      uid=1_605 StaticText "IT Systems"
                        uid=1_606 InlineTextBox "IT Systems"
                    uid=1_607 ignored
                      uid=1_608 StaticText "198"
                        uid=1_609 InlineTextBox "198"
                  uid=1_610 ignored
                    uid=1_611 ignored
                  uid=1_612 generic
                    uid=1_613 StaticText "Pages "
                      uid=1_614 InlineTextBox "Pages "
                    uid=1_615 StaticText "27"
                      uid=1_616 InlineTextBox "27"
                    uid=1_617 StaticText "-"
                      uid=1_618 InlineTextBox "-"
                    uid=1_619 StaticText "27"
                      uid=1_620 InlineTextBox "27"
              uid=1_621 listitem level="1"
                uid=1_622 button "24. Protected Information 164 Pages 28-28"
                  uid=1_623 ignored
                    uid=1_624 ignored
                      uid=1_625 StaticText "24"
                        uid=1_626 InlineTextBox "24"
                      uid=1_627 StaticText ". "
                        uid=1_628 InlineTextBox ". "
                      uid=1_629 StaticText "Protected Information"
                        uid=1_630 InlineTextBox "Protected Information"
                    uid=1_631 ignored
                      uid=1_632 StaticText "164"
                        uid=1_633 InlineTextBox "164"
                  uid=1_634 ignored
                    uid=1_635 ignored
                  uid=1_636 generic
                    uid=1_637 StaticText "Pages "
                      uid=1_638 InlineTextBox "Pages "
                    uid=1_639 StaticText "28"
                      uid=1_640 InlineTextBox "28"
                    uid=1_641 StaticText "-"
                      uid=1_642 InlineTextBox "-"
                    uid=1_643 StaticText "28"
                      uid=1_644 InlineTextBox "28"
              uid=1_645 listitem level="1"
                uid=1_646 button "25. Association Record 81 Pages 29-29"
                  uid=1_647 ignored
                    uid=1_648 ignored
                      uid=1_649 StaticText "25"
                        uid=1_650 InlineTextBox "25"
                      uid=1_651 StaticText ". "
                        uid=1_652 InlineTextBox ". "
                      uid=1_653 StaticText "Association Record"
                        uid=1_654 InlineTextBox "Association Record"
                    uid=1_655 ignored
                      uid=1_656 StaticText "81"
                        uid=1_657 InlineTextBox "81"
                  uid=1_658 ignored
                    uid=1_659 ignored
                  uid=1_660 generic
                    uid=1_661 StaticText "Pages "
                      uid=1_662 InlineTextBox "Pages "
                    uid=1_663 StaticText "29"
                      uid=1_664 InlineTextBox "29"
                    uid=1_665 StaticText "-"
                      uid=1_666 InlineTextBox "-"
                    uid=1_667 StaticText "29"
                      uid=1_668 InlineTextBox "29"
              uid=1_669 listitem level="1"
                uid=1_670 button "26. Civil Court Actions 244 Pages 30-30"
                  uid=1_671 ignored
                    uid=1_672 ignored
                      uid=1_673 StaticText "26"
                        uid=1_674 InlineTextBox "26"
                      uid=1_675 StaticText ". "
                        uid=1_676 InlineTextBox ". "
                      uid=1_677 StaticText "Civil Court Actions"
                        uid=1_678 InlineTextBox "Civil Court Actions"
                    uid=1_679 ignored
                      uid=1_680 StaticText "244"
                        uid=1_681 InlineTextBox "244"
                  uid=1_682 ignored
                    uid=1_683 ignored
                  uid=1_684 generic
                    uid=1_685 StaticText "Pages "
                      uid=1_686 InlineTextBox "Pages "
                    uid=1_687 StaticText "30"
                      uid=1_688 InlineTextBox "30"
                    uid=1_689 StaticText "-"
                      uid=1_690 InlineTextBox "-"
                    uid=1_691 StaticText "30"
                      uid=1_692 InlineTextBox "30"
              uid=1_693 listitem level="1"
                uid=1_694 button "27. Non-Criminal Court Actions 59 Pages 31-31"
                  uid=1_695 ignored
                    uid=1_696 ignored
                      uid=1_697 StaticText "27"
                        uid=1_698 InlineTextBox "27"
                      uid=1_699 StaticText ". "
                        uid=1_700 InlineTextBox ". "
                      uid=1_701 StaticText "Non-Criminal Court Actions"
                        uid=1_702 InlineTextBox "Non-Criminal Court Actions"
                    uid=1_703 ignored
                      uid=1_704 StaticText "59"
                        uid=1_705 InlineTextBox "59"
                  uid=1_706 ignored
                    uid=1_707 ignored
                  uid=1_708 generic
                    uid=1_709 StaticText "Pages "
                      uid=1_710 InlineTextBox "Pages "
                    uid=1_711 StaticText "31"
                      uid=1_712 InlineTextBox "31"
                    uid=1_713 StaticText "-"
                      uid=1_714 InlineTextBox "-"
                    uid=1_715 StaticText "31"
                      uid=1_716 InlineTextBox "31"
              uid=1_717 listitem level="1"
                uid=1_718 button "28. Signature 24 Pages 32-32"
                  uid=1_719 ignored
                    uid=1_720 ignored
                      uid=1_721 StaticText "28"
                        uid=1_722 InlineTextBox "28"
                      uid=1_723 StaticText ". "
                        uid=1_724 InlineTextBox ". "
                      uid=1_725 StaticText "Signature"
                        uid=1_726 InlineTextBox "Signature"
                    uid=1_727 ignored
                      uid=1_728 StaticText "24"
                        uid=1_729 InlineTextBox "24"
                  uid=1_730 ignored
                    uid=1_731 ignored
                  uid=1_732 generic
                    uid=1_733 StaticText "Pages "
                      uid=1_734 InlineTextBox "Pages "
                    uid=1_735 StaticText "32"
                      uid=1_736 InlineTextBox "32"
                    uid=1_737 StaticText "-"
                      uid=1_738 InlineTextBox "-"
                    uid=1_739 StaticText "32"
                      uid=1_740 InlineTextBox "32"
              uid=1_741 listitem level="1"
                uid=1_742 button "29. Release 146 Pages 33-33"
                  uid=1_743 ignored
                    uid=1_744 ignored
                      uid=1_745 StaticText "29"
                        uid=1_746 InlineTextBox "29"
                      uid=1_747 StaticText ". "
                        uid=1_748 InlineTextBox ". "
                      uid=1_749 StaticText "Release"
                        uid=1_750 InlineTextBox "Release"
                    uid=1_751 ignored
                      uid=1_752 StaticText "146"
                        uid=1_753 InlineTextBox "146"
                  uid=1_754 ignored
                    uid=1_755 ignored
                  uid=1_756 generic
                    uid=1_757 StaticText "Pages "
                      uid=1_758 InlineTextBox "Pages "
                    uid=1_759 StaticText "33"
                      uid=1_760 InlineTextBox "33"
                    uid=1_761 StaticText "-"
                      uid=1_762 InlineTextBox "-"
                    uid=1_763 StaticText "33"
                      uid=1_764 InlineTextBox "33"
              uid=1_765 listitem level="1"
                uid=1_766 button "30. Continuation 32 Pages 34-34"
                  uid=1_767 ignored
                    uid=1_768 ignored
                      uid=1_769 StaticText "30"
                        uid=1_770 InlineTextBox "30"
                      uid=1_771 StaticText ". "
                        uid=1_772 InlineTextBox ". "
                      uid=1_773 StaticText "Continuation"
                        uid=1_774 InlineTextBox "Continuation"
                    uid=1_775 ignored
                      uid=1_776 StaticText "32"
                        uid=1_777 InlineTextBox "32"
                  uid=1_778 ignored
                    uid=1_779 ignored
                  uid=1_780 generic
                    uid=1_781 StaticText "Pages "
                      uid=1_782 InlineTextBox "Pages "
                    uid=1_783 StaticText "34"
                      uid=1_784 InlineTextBox "34"
                    uid=1_785 StaticText "-"
                      uid=1_786 InlineTextBox "-"
                    uid=1_787 StaticText "34"
                      uid=1_788 InlineTextBox "34"
          uid=1_789 ignored
            uid=1_790 ignored
              uid=1_791 ignored
                uid=1_792 paragraph
                  uid=1_793 StaticText "Select a section to view fields"
                    uid=1_794 InlineTextBox "Select a section to view fields"
                uid=1_795 paragraph
                  uid=1_796 StaticText "Choose a section from the sidebar to start filling out the form"
                    uid=1_797 InlineTextBox "Choose a section from the sidebar to start filling out the form"
      uid=1_798 generic
        uid=1_799 generic
          uid=1_800 generic
            uid=1_801 ignored
              uid=1_802 ignored
                uid=1_803 generic
                  uid=1_804 ignored
                    uid=1_805 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=1_806 image
                        uid=1_807 ignored
                        uid=1_808 ignored
                        uid=1_809 ignored
                        uid=1_810 ignored
                        uid=1_811 ignored
                    uid=1_812 ignored
                      uid=1_813 button "Open issues overlay"
                        uid=1_814 ignored
                          uid=1_815 generic
                            uid=1_816 StaticText "1"
                              uid=1_817 InlineTextBox "1"
                        uid=1_818 generic
                          uid=1_819 StaticText "Issue"
                            uid=1_820 InlineTextBox "Issue"
                      uid=1_821 button "Collapse issues badge"
                        uid=1_822 image
      uid=1_823 generic
        uid=1_824 alert
