uid=4_0 RootWebArea "Create Next App" url="http://localhost:3000/"
  uid=4_1 ignored
    uid=4_2 ignored
      uid=4_3 ignored
        uid=4_4 banner
          uid=4_5 ignored
            uid=4_6 ignored
              uid=4_7 heading "SF-86 Form Editor" level="1"
                uid=4_8 StaticText "SF-86 Form Editor"
                  uid=4_9 InlineTextBox "SF-86 Form Editor"
              uid=4_10 ignored
                uid=4_11 StaticText "Interactive PDF Mapping"
                  uid=4_12 InlineTextBox "Interactive PDF Mapping"
            uid=4_13 ignored
              uid=4_14 ignored
                uid=4_15 ignored
                  uid=4_16 paragraph
                    uid=4_17 StaticText "Foreign Contacts: "
                      uid=4_18 InlineTextBox "Foreign Contacts: "
                    uid=4_19 StaticText "0"
                      uid=4_20 InlineTextBox "0"
                    uid=4_21 StaticText " / "
                      uid=4_22 InlineTextBox " / "
                    uid=4_23 StaticText "467"
                      uid=4_24 InlineTextBox "467"
                    uid=4_25 StaticText " fields"
                      uid=4_26 InlineTextBox " fields"
                  uid=4_27 paragraph
                    uid=4_28 StaticText "Section: "
                      uid=4_29 InlineTextBox "Section: "
                    uid=4_30 StaticText "0"
                      uid=4_31 InlineTextBox "0"
                    uid=4_32 StaticText "% | Overall: "
                      uid=4_33 InlineTextBox "% | Overall: "
                    uid=4_34 StaticText "0"
                      uid=4_35 InlineTextBox "0"
                    uid=4_36 StaticText "%"
                      uid=4_37 InlineTextBox "%"
                uid=4_38 ignored
                  uid=4_39 ignored
              uid=4_40 ignored
                uid=4_41 generic
                  uid=4_42 StaticText "Last saved: "
                    uid=4_43 InlineTextBox "Last saved: "
                  uid=4_44 StaticText "Not saved"
                    uid=4_45 InlineTextBox "Not saved"
              uid=4_46 ignored
                uid=4_47 button "Clear All"
                  uid=4_48 StaticText "Clear All"
                    uid=4_49 InlineTextBox "Clear All"
                uid=4_50 ignored
                  uid=4_51 button "Editable PDF" description="Download editable PDF (can be modified later)"
                    uid=4_52 image
                    uid=4_53 StaticText "Editable PDF"
                      uid=4_54 InlineTextBox "Editable PDF"
                  uid=4_55 button "Flattened PDF" description="Download flattened PDF (read-only, final version)"
                    uid=4_56 image
                    uid=4_57 StaticText "Flattened PDF"
                      uid=4_58 InlineTextBox "Flattened PDF"
        uid=4_59 ignored
          uid=4_60 navigation
            uid=4_61 ignored
              uid=4_62 heading "SF-86 Sections" level="2"
                uid=4_63 StaticText "SF-86 Sections"
                  uid=4_64 InlineTextBox "SF-86 Sections"
              uid=4_65 paragraph
                uid=4_66 StaticText "30"
                  uid=4_67 InlineTextBox "30"
                uid=4_68 StaticText " sections"
                  uid=4_69 InlineTextBox " sections"
            uid=4_70 list
              uid=4_71 listitem level="1"
                uid=4_72 button "1. Personal Information 5 Pages 5-5"
                  uid=4_73 ignored
                    uid=4_74 ignored
                      uid=4_75 StaticText "1"
                        uid=4_76 InlineTextBox "1"
                      uid=4_77 StaticText ". "
                        uid=4_78 InlineTextBox ". "
                      uid=4_79 StaticText "Personal Information"
                        uid=4_80 InlineTextBox "Personal Information"
                    uid=4_81 ignored
                      uid=4_82 StaticText "5"
                        uid=4_83 InlineTextBox "5"
                  uid=4_84 ignored
                    uid=4_85 ignored
                  uid=4_86 generic
                    uid=4_87 StaticText "Pages "
                      uid=4_88 InlineTextBox "Pages "
                    uid=4_89 StaticText "5"
                      uid=4_90 InlineTextBox "5"
                    uid=4_91 StaticText "-"
                      uid=4_92 InlineTextBox "-"
                    uid=4_93 StaticText "5"
                      uid=4_94 InlineTextBox "5"
              uid=4_95 listitem level="1"
                uid=4_96 button "2. Date of Birth 2 Pages 6-6"
                  uid=4_97 ignored
                    uid=4_98 ignored
                      uid=4_99 StaticText "2"
                        uid=4_100 InlineTextBox "2"
                      uid=4_101 StaticText ". "
                        uid=4_102 InlineTextBox ". "
                      uid=4_103 StaticText "Date of Birth"
                        uid=4_104 InlineTextBox "Date of Birth"
                    uid=4_105 ignored
                      uid=4_106 StaticText "2"
                        uid=4_107 InlineTextBox "2"
                  uid=4_108 ignored
                    uid=4_109 ignored
                  uid=4_110 generic
                    uid=4_111 StaticText "Pages "
                      uid=4_112 InlineTextBox "Pages "
                    uid=4_113 StaticText "6"
                      uid=4_114 InlineTextBox "6"
                    uid=4_115 StaticText "-"
                      uid=4_116 InlineTextBox "-"
                    uid=4_117 StaticText "6"
                      uid=4_118 InlineTextBox "6"
              uid=4_119 listitem level="1"
                uid=4_120 button "3. Place of Birth 4 Pages 7-7"
                  uid=4_121 ignored
                    uid=4_122 ignored
                      uid=4_123 StaticText "3"
                        uid=4_124 InlineTextBox "3"
                      uid=4_125 StaticText ". "
                        uid=4_126 InlineTextBox ". "
                      uid=4_127 StaticText "Place of Birth"
                        uid=4_128 InlineTextBox "Place of Birth"
                    uid=4_129 ignored
                      uid=4_130 StaticText "4"
                        uid=4_131 InlineTextBox "4"
                  uid=4_132 ignored
                    uid=4_133 ignored
                  uid=4_134 generic
                    uid=4_135 StaticText "Pages "
                      uid=4_136 InlineTextBox "Pages "
                    uid=4_137 StaticText "7"
                      uid=4_138 InlineTextBox "7"
                    uid=4_139 StaticText "-"
                      uid=4_140 InlineTextBox "-"
                    uid=4_141 StaticText "7"
                      uid=4_142 InlineTextBox "7"
              uid=4_143 listitem level="1"
                uid=4_144 button "4. Social Security Number 2 Pages 8-8"
                  uid=4_145 ignored
                    uid=4_146 ignored
                      uid=4_147 StaticText "4"
                        uid=4_148 InlineTextBox "4"
                      uid=4_149 StaticText ". "
                        uid=4_150 InlineTextBox ". "
                      uid=4_151 StaticText "Social Security Number"
                        uid=4_152 InlineTextBox "Social Security Number"
                    uid=4_153 ignored
                      uid=4_154 StaticText "2"
                        uid=4_155 InlineTextBox "2"
                  uid=4_156 ignored
                    uid=4_157 ignored
                  uid=4_158 generic
                    uid=4_159 StaticText "Pages "
                      uid=4_160 InlineTextBox "Pages "
                    uid=4_161 StaticText "8"
                      uid=4_162 InlineTextBox "8"
                    uid=4_163 StaticText "-"
                      uid=4_164 InlineTextBox "-"
                    uid=4_165 StaticText "8"
                      uid=4_166 InlineTextBox "8"
              uid=4_167 listitem level="1"
                uid=4_168 button "5. Other Names Used 45 Pages 9-9"
                  uid=4_169 ignored
                    uid=4_170 ignored
                      uid=4_171 StaticText "5"
                        uid=4_172 InlineTextBox "5"
                      uid=4_173 StaticText ". "
                        uid=4_174 InlineTextBox ". "
                      uid=4_175 StaticText "Other Names Used"
                        uid=4_176 InlineTextBox "Other Names Used"
                    uid=4_177 ignored
                      uid=4_178 StaticText "45"
                        uid=4_179 InlineTextBox "45"
                  uid=4_180 ignored
                    uid=4_181 ignored
                  uid=4_182 generic
                    uid=4_183 StaticText "Pages "
                      uid=4_184 InlineTextBox "Pages "
                    uid=4_185 StaticText "9"
                      uid=4_186 InlineTextBox "9"
                    uid=4_187 StaticText "-"
                      uid=4_188 InlineTextBox "-"
                    uid=4_189 StaticText "9"
                      uid=4_190 InlineTextBox "9"
              uid=4_191 listitem level="1"
                uid=4_192 button "6. Identifying Information 7 Pages 10-10"
                  uid=4_193 ignored
                    uid=4_194 ignored
                      uid=4_195 StaticText "6"
                        uid=4_196 InlineTextBox "6"
                      uid=4_197 StaticText ". "
                        uid=4_198 InlineTextBox ". "
                      uid=4_199 StaticText "Identifying Information"
                        uid=4_200 InlineTextBox "Identifying Information"
                    uid=4_201 ignored
                      uid=4_202 StaticText "7"
                        uid=4_203 InlineTextBox "7"
                  uid=4_204 ignored
                    uid=4_205 ignored
                  uid=4_206 generic
                    uid=4_207 StaticText "Pages "
                      uid=4_208 InlineTextBox "Pages "
                    uid=4_209 StaticText "10"
                      uid=4_210 InlineTextBox "10"
                    uid=4_211 StaticText "-"
                      uid=4_212 InlineTextBox "-"
                    uid=4_213 StaticText "10"
                      uid=4_214 InlineTextBox "10"
              uid=4_215 listitem level="1"
                uid=4_216 button "7. Passport Information 17 Pages 11-11"
                  uid=4_217 ignored
                    uid=4_218 ignored
                      uid=4_219 StaticText "7"
                        uid=4_220 InlineTextBox "7"
                      uid=4_221 StaticText ". "
                        uid=4_222 InlineTextBox ". "
                      uid=4_223 StaticText "Passport Information"
                        uid=4_224 InlineTextBox "Passport Information"
                    uid=4_225 ignored
                      uid=4_226 StaticText "17"
                        uid=4_227 InlineTextBox "17"
                  uid=4_228 ignored
                    uid=4_229 ignored
                  uid=4_230 generic
                    uid=4_231 StaticText "Pages "
                      uid=4_232 InlineTextBox "Pages "
                    uid=4_233 StaticText "11"
                      uid=4_234 InlineTextBox "11"
                    uid=4_235 StaticText "-"
                      uid=4_236 InlineTextBox "-"
                    uid=4_237 StaticText "11"
                      uid=4_238 InlineTextBox "11"
              uid=4_239 listitem level="1"
                uid=4_240 button "8. Dual Citizenship 10 Pages 12-12"
                  uid=4_241 ignored
                    uid=4_242 ignored
                      uid=4_243 StaticText "8"
                        uid=4_244 InlineTextBox "8"
                      uid=4_245 StaticText ". "
                        uid=4_246 InlineTextBox ". "
                      uid=4_247 StaticText "Dual Citizenship"
                        uid=4_248 InlineTextBox "Dual Citizenship"
                    uid=4_249 ignored
                      uid=4_250 StaticText "10"
                        uid=4_251 InlineTextBox "10"
                  uid=4_252 ignored
                    uid=4_253 ignored
                  uid=4_254 generic
                    uid=4_255 StaticText "Pages "
                      uid=4_256 InlineTextBox "Pages "
                    uid=4_257 StaticText "12"
                      uid=4_258 InlineTextBox "12"
                    uid=4_259 StaticText "-"
                      uid=4_260 InlineTextBox "-"
                    uid=4_261 StaticText "12"
                      uid=4_262 InlineTextBox "12"
              uid=4_263 listitem level="1"
                uid=4_264 button "9. Residence History 80 Pages 13-13"
                  uid=4_265 ignored
                    uid=4_266 ignored
                      uid=4_267 StaticText "9"
                        uid=4_268 InlineTextBox "9"
                      uid=4_269 StaticText ". "
                        uid=4_270 InlineTextBox ". "
                      uid=4_271 StaticText "Residence History"
                        uid=4_272 InlineTextBox "Residence History"
                    uid=4_273 ignored
                      uid=4_274 StaticText "80"
                        uid=4_275 InlineTextBox "80"
                  uid=4_276 ignored
                    uid=4_277 ignored
                  uid=4_278 generic
                    uid=4_279 StaticText "Pages "
                      uid=4_280 InlineTextBox "Pages "
                    uid=4_281 StaticText "13"
                      uid=4_282 InlineTextBox "13"
                    uid=4_283 StaticText "-"
                      uid=4_284 InlineTextBox "-"
                    uid=4_285 StaticText "13"
                      uid=4_286 InlineTextBox "13"
              uid=4_287 listitem level="1"
                uid=4_288 button "10. Education 124 Pages 14-14"
                  uid=4_289 ignored
                    uid=4_290 ignored
                      uid=4_291 StaticText "10"
                        uid=4_292 InlineTextBox "10"
                      uid=4_293 StaticText ". "
                        uid=4_294 InlineTextBox ". "
                      uid=4_295 StaticText "Education"
                        uid=4_296 InlineTextBox "Education"
                    uid=4_297 ignored
                      uid=4_298 StaticText "124"
                        uid=4_299 InlineTextBox "124"
                  uid=4_300 ignored
                    uid=4_301 ignored
                  uid=4_302 generic
                    uid=4_303 StaticText "Pages "
                      uid=4_304 InlineTextBox "Pages "
                    uid=4_305 StaticText "14"
                      uid=4_306 InlineTextBox "14"
                    uid=4_307 StaticText "-"
                      uid=4_308 InlineTextBox "-"
                    uid=4_309 StaticText "14"
                      uid=4_310 InlineTextBox "14"
              uid=4_311 listitem level="1"
                uid=4_312 button "11. Employment Activities 256 Pages 15-15"
                  uid=4_313 ignored
                    uid=4_314 ignored
                      uid=4_315 StaticText "11"
                        uid=4_316 InlineTextBox "11"
                      uid=4_317 StaticText ". "
                        uid=4_318 InlineTextBox ". "
                      uid=4_319 StaticText "Employment Activities"
                        uid=4_320 InlineTextBox "Employment Activities"
                    uid=4_321 ignored
                      uid=4_322 StaticText "256"
                        uid=4_323 InlineTextBox "256"
                  uid=4_324 ignored
                    uid=4_325 ignored
                  uid=4_326 generic
                    uid=4_327 StaticText "Pages "
                      uid=4_328 InlineTextBox "Pages "
                    uid=4_329 StaticText "15"
                      uid=4_330 InlineTextBox "15"
                    uid=4_331 StaticText "-"
                      uid=4_332 InlineTextBox "-"
                    uid=4_333 StaticText "15"
                      uid=4_334 InlineTextBox "15"
              uid=4_335 listitem level="1"
                uid=4_336 button "12. People Who Know You 153 Pages 16-16"
                  uid=4_337 ignored
                    uid=4_338 ignored
                      uid=4_339 StaticText "12"
                        uid=4_340 InlineTextBox "12"
                      uid=4_341 StaticText ". "
                        uid=4_342 InlineTextBox ". "
                      uid=4_343 StaticText "People Who Know You"
                        uid=4_344 InlineTextBox "People Who Know You"
                    uid=4_345 ignored
                      uid=4_346 StaticText "153"
                        uid=4_347 InlineTextBox "153"
                  uid=4_348 ignored
                    uid=4_349 ignored
                  uid=4_350 generic
                    uid=4_351 StaticText "Pages "
                      uid=4_352 InlineTextBox "Pages "
                    uid=4_353 StaticText "16"
                      uid=4_354 InlineTextBox "16"
                    uid=4_355 StaticText "-"
                      uid=4_356 InlineTextBox "-"
                    uid=4_357 StaticText "16"
                      uid=4_358 InlineTextBox "16"
              uid=4_359 listitem level="1"
                uid=4_360 button "13. Foreign Contacts 1103 Pages 17-17" focusable focused
                  uid=4_361 ignored
                    uid=4_362 ignored
                      uid=4_363 StaticText "13"
                        uid=4_364 InlineTextBox "13"
                      uid=4_365 StaticText ". "
                        uid=4_366 InlineTextBox ". "
                      uid=4_367 StaticText "Foreign Contacts"
                        uid=4_368 InlineTextBox "Foreign Contacts"
                    uid=4_369 ignored
                      uid=4_370 StaticText "1103"
                        uid=4_371 InlineTextBox "1103"
                  uid=4_372 ignored
                    uid=4_373 ignored
                  uid=4_374 generic
                    uid=4_375 StaticText "Pages "
                      uid=4_376 InlineTextBox "Pages "
                    uid=4_377 StaticText "17"
                      uid=4_378 InlineTextBox "17"
                    uid=4_379 StaticText "-"
                      uid=4_380 InlineTextBox "-"
                    uid=4_381 StaticText "17"
                      uid=4_382 InlineTextBox "17"
              uid=4_383 listitem level="1"
                uid=4_384 button "14. Foreign Activities 5 Pages 18-18"
                  uid=4_385 ignored
                    uid=4_386 ignored
                      uid=4_387 StaticText "14"
                        uid=4_388 InlineTextBox "14"
                      uid=4_389 StaticText ". "
                        uid=4_390 InlineTextBox ". "
                      uid=4_391 StaticText "Foreign Activities"
                        uid=4_392 InlineTextBox "Foreign Activities"
                    uid=4_393 ignored
                      uid=4_394 StaticText "5"
                        uid=4_395 InlineTextBox "5"
                  uid=4_396 ignored
                    uid=4_397 ignored
                  uid=4_398 generic
                    uid=4_399 StaticText "Pages "
                      uid=4_400 InlineTextBox "Pages "
                    uid=4_401 StaticText "18"
                      uid=4_402 InlineTextBox "18"
                    uid=4_403 StaticText "-"
                      uid=4_404 InlineTextBox "-"
                    uid=4_405 StaticText "18"
                      uid=4_406 InlineTextBox "18"
              uid=4_407 listitem level="1"
                uid=4_408 button "15. Military History 145 Pages 19-19"
                  uid=4_409 ignored
                    uid=4_410 ignored
                      uid=4_411 StaticText "15"
                        uid=4_412 InlineTextBox "15"
                      uid=4_413 StaticText ". "
                        uid=4_414 InlineTextBox ". "
                      uid=4_415 StaticText "Military History"
                        uid=4_416 InlineTextBox "Military History"
                    uid=4_417 ignored
                      uid=4_418 StaticText "145"
                        uid=4_419 InlineTextBox "145"
                  uid=4_420 ignored
                    uid=4_421 ignored
                  uid=4_422 generic
                    uid=4_423 StaticText "Pages "
                      uid=4_424 InlineTextBox "Pages "
                    uid=4_425 StaticText "19"
                      uid=4_426 InlineTextBox "19"
                    uid=4_427 StaticText "-"
                      uid=4_428 InlineTextBox "-"
                    uid=4_429 StaticText "19"
                      uid=4_430 InlineTextBox "19"
              uid=4_431 listitem level="1"
                uid=4_432 button "16. Investigations Record 109 Pages 20-20"
                  uid=4_433 ignored
                    uid=4_434 ignored
                      uid=4_435 StaticText "16"
                        uid=4_436 InlineTextBox "16"
                      uid=4_437 StaticText ". "
                        uid=4_438 InlineTextBox ". "
                      uid=4_439 StaticText "Investigations Record"
                        uid=4_440 InlineTextBox "Investigations Record"
                    uid=4_441 ignored
                      uid=4_442 StaticText "109"
                        uid=4_443 InlineTextBox "109"
                  uid=4_444 ignored
                    uid=4_445 ignored
                  uid=4_446 generic
                    uid=4_447 StaticText "Pages "
                      uid=4_448 InlineTextBox "Pages "
                    uid=4_449 StaticText "20"
                      uid=4_450 InlineTextBox "20"
                    uid=4_451 StaticText "-"
                      uid=4_452 InlineTextBox "-"
                    uid=4_453 StaticText "20"
                      uid=4_454 InlineTextBox "20"
              uid=4_455 listitem level="1"
                uid=4_456 button "17. Financial Record 338 Pages 21-21"
                  uid=4_457 ignored
                    uid=4_458 ignored
                      uid=4_459 StaticText "17"
                        uid=4_460 InlineTextBox "17"
                      uid=4_461 StaticText ". "
                        uid=4_462 InlineTextBox ". "
                      uid=4_463 StaticText "Financial Record"
                        uid=4_464 InlineTextBox "Financial Record"
                    uid=4_465 ignored
                      uid=4_466 StaticText "338"
                        uid=4_467 InlineTextBox "338"
                  uid=4_468 ignored
                    uid=4_469 ignored
                  uid=4_470 generic
                    uid=4_471 StaticText "Pages "
                      uid=4_472 InlineTextBox "Pages "
                    uid=4_473 StaticText "21"
                      uid=4_474 InlineTextBox "21"
                    uid=4_475 StaticText "-"
                      uid=4_476 InlineTextBox "-"
                    uid=4_477 StaticText "21"
                      uid=4_478 InlineTextBox "21"
              uid=4_479 listitem level="1"
                uid=4_480 button "18. Gambling 982 Pages 22-22"
                  uid=4_481 ignored
                    uid=4_482 ignored
                      uid=4_483 StaticText "18"
                        uid=4_484 InlineTextBox "18"
                      uid=4_485 StaticText ". "
                        uid=4_486 InlineTextBox ". "
                      uid=4_487 StaticText "Gambling"
                        uid=4_488 InlineTextBox "Gambling"
                    uid=4_489 ignored
                      uid=4_490 StaticText "982"
                        uid=4_491 InlineTextBox "982"
                  uid=4_492 ignored
                    uid=4_493 ignored
                  uid=4_494 generic
                    uid=4_495 StaticText "Pages "
                      uid=4_496 InlineTextBox "Pages "
                    uid=4_497 StaticText "22"
                      uid=4_498 InlineTextBox "22"
                    uid=4_499 StaticText "-"
                      uid=4_500 InlineTextBox "-"
                    uid=4_501 StaticText "22"
                      uid=4_502 InlineTextBox "22"
              uid=4_503 listitem level="1"
                uid=4_504 button "19. Mental Health 281 Pages 23-23"
                  uid=4_505 ignored
                    uid=4_506 ignored
                      uid=4_507 StaticText "19"
                        uid=4_508 InlineTextBox "19"
                      uid=4_509 StaticText ". "
                        uid=4_510 InlineTextBox ". "
                      uid=4_511 StaticText "Mental Health"
                        uid=4_512 InlineTextBox "Mental Health"
                    uid=4_513 ignored
                      uid=4_514 StaticText "281"
                        uid=4_515 InlineTextBox "281"
                  uid=4_516 ignored
                    uid=4_517 ignored
                  uid=4_518 generic
                    uid=4_519 StaticText "Pages "
                      uid=4_520 InlineTextBox "Pages "
                    uid=4_521 StaticText "23"
                      uid=4_522 InlineTextBox "23"
                    uid=4_523 StaticText "-"
                      uid=4_524 InlineTextBox "-"
                    uid=4_525 StaticText "23"
                      uid=4_526 InlineTextBox "23"
              uid=4_527 listitem level="1"
                uid=4_528 button "20. Police Record 811 Pages 24-24"
                  uid=4_529 ignored
                    uid=4_530 ignored
                      uid=4_531 StaticText "20"
                        uid=4_532 InlineTextBox "20"
                      uid=4_533 StaticText ". "
                        uid=4_534 InlineTextBox ". "
                      uid=4_535 StaticText "Police Record"
                        uid=4_536 InlineTextBox "Police Record"
                    uid=4_537 ignored
                      uid=4_538 StaticText "811"
                        uid=4_539 InlineTextBox "811"
                  uid=4_540 ignored
                    uid=4_541 ignored
                  uid=4_542 generic
                    uid=4_543 StaticText "Pages "
                      uid=4_544 InlineTextBox "Pages "
                    uid=4_545 StaticText "24"
                      uid=4_546 InlineTextBox "24"
                    uid=4_547 StaticText "-"
                      uid=4_548 InlineTextBox "-"
                    uid=4_549 StaticText "24"
                      uid=4_550 InlineTextBox "24"
              uid=4_551 listitem level="1"
                uid=4_552 button "21. Illegal Drugs 496 Pages 25-25"
                  uid=4_553 ignored
                    uid=4_554 ignored
                      uid=4_555 StaticText "21"
                        uid=4_556 InlineTextBox "21"
                      uid=4_557 StaticText ". "
                        uid=4_558 InlineTextBox ". "
                      uid=4_559 StaticText "Illegal Drugs"
                        uid=4_560 InlineTextBox "Illegal Drugs"
                    uid=4_561 ignored
                      uid=4_562 StaticText "496"
                        uid=4_563 InlineTextBox "496"
                  uid=4_564 ignored
                    uid=4_565 ignored
                  uid=4_566 generic
                    uid=4_567 StaticText "Pages "
                      uid=4_568 InlineTextBox "Pages "
                    uid=4_569 StaticText "25"
                      uid=4_570 InlineTextBox "25"
                    uid=4_571 StaticText "-"
                      uid=4_572 InlineTextBox "-"
                    uid=4_573 StaticText "25"
                      uid=4_574 InlineTextBox "25"
              uid=4_575 listitem level="1"
                uid=4_576 button "22. Alcohol Use 274 Pages 26-26"
                  uid=4_577 ignored
                    uid=4_578 ignored
                      uid=4_579 StaticText "22"
                        uid=4_580 InlineTextBox "22"
                      uid=4_581 StaticText ". "
                        uid=4_582 InlineTextBox ". "
                      uid=4_583 StaticText "Alcohol Use"
                        uid=4_584 InlineTextBox "Alcohol Use"
                    uid=4_585 ignored
                      uid=4_586 StaticText "274"
                        uid=4_587 InlineTextBox "274"
                  uid=4_588 ignored
                    uid=4_589 ignored
                  uid=4_590 generic
                    uid=4_591 StaticText "Pages "
                      uid=4_592 InlineTextBox "Pages "
                    uid=4_593 StaticText "26"
                      uid=4_594 InlineTextBox "26"
                    uid=4_595 StaticText "-"
                      uid=4_596 InlineTextBox "-"
                    uid=4_597 StaticText "26"
                      uid=4_598 InlineTextBox "26"
              uid=4_599 listitem level="1"
                uid=4_600 button "23. IT Systems 198 Pages 27-27"
                  uid=4_601 ignored
                    uid=4_602 ignored
                      uid=4_603 StaticText "23"
                        uid=4_604 InlineTextBox "23"
                      uid=4_605 StaticText ". "
                        uid=4_606 InlineTextBox ". "
                      uid=4_607 StaticText "IT Systems"
                        uid=4_608 InlineTextBox "IT Systems"
                    uid=4_609 ignored
                      uid=4_610 StaticText "198"
                        uid=4_611 InlineTextBox "198"
                  uid=4_612 ignored
                    uid=4_613 ignored
                  uid=4_614 generic
                    uid=4_615 StaticText "Pages "
                      uid=4_616 InlineTextBox "Pages "
                    uid=4_617 StaticText "27"
                      uid=4_618 InlineTextBox "27"
                    uid=4_619 StaticText "-"
                      uid=4_620 InlineTextBox "-"
                    uid=4_621 StaticText "27"
                      uid=4_622 InlineTextBox "27"
              uid=4_623 listitem level="1"
                uid=4_624 button "24. Protected Information 164 Pages 28-28"
                  uid=4_625 ignored
                    uid=4_626 ignored
                      uid=4_627 StaticText "24"
                        uid=4_628 InlineTextBox "24"
                      uid=4_629 StaticText ". "
                        uid=4_630 InlineTextBox ". "
                      uid=4_631 StaticText "Protected Information"
                        uid=4_632 InlineTextBox "Protected Information"
                    uid=4_633 ignored
                      uid=4_634 StaticText "164"
                        uid=4_635 InlineTextBox "164"
                  uid=4_636 ignored
                    uid=4_637 ignored
                  uid=4_638 generic
                    uid=4_639 StaticText "Pages "
                      uid=4_640 InlineTextBox "Pages "
                    uid=4_641 StaticText "28"
                      uid=4_642 InlineTextBox "28"
                    uid=4_643 StaticText "-"
                      uid=4_644 InlineTextBox "-"
                    uid=4_645 StaticText "28"
                      uid=4_646 InlineTextBox "28"
              uid=4_647 listitem level="1"
                uid=4_648 button "25. Association Record 81 Pages 29-29"
                  uid=4_649 ignored
                    uid=4_650 ignored
                      uid=4_651 StaticText "25"
                        uid=4_652 InlineTextBox "25"
                      uid=4_653 StaticText ". "
                        uid=4_654 InlineTextBox ". "
                      uid=4_655 StaticText "Association Record"
                        uid=4_656 InlineTextBox "Association Record"
                    uid=4_657 ignored
                      uid=4_658 StaticText "81"
                        uid=4_659 InlineTextBox "81"
                  uid=4_660 ignored
                    uid=4_661 ignored
                  uid=4_662 generic
                    uid=4_663 StaticText "Pages "
                      uid=4_664 InlineTextBox "Pages "
                    uid=4_665 StaticText "29"
                      uid=4_666 InlineTextBox "29"
                    uid=4_667 StaticText "-"
                      uid=4_668 InlineTextBox "-"
                    uid=4_669 StaticText "29"
                      uid=4_670 InlineTextBox "29"
              uid=4_671 listitem level="1"
                uid=4_672 button "26. Civil Court Actions 244 Pages 30-30"
                  uid=4_673 ignored
                    uid=4_674 ignored
                      uid=4_675 StaticText "26"
                        uid=4_676 InlineTextBox "26"
                      uid=4_677 StaticText ". "
                        uid=4_678 InlineTextBox ". "
                      uid=4_679 StaticText "Civil Court Actions"
                        uid=4_680 InlineTextBox "Civil Court Actions"
                    uid=4_681 ignored
                      uid=4_682 StaticText "244"
                        uid=4_683 InlineTextBox "244"
                  uid=4_684 ignored
                    uid=4_685 ignored
                  uid=4_686 generic
                    uid=4_687 StaticText "Pages "
                      uid=4_688 InlineTextBox "Pages "
                    uid=4_689 StaticText "30"
                      uid=4_690 InlineTextBox "30"
                    uid=4_691 StaticText "-"
                      uid=4_692 InlineTextBox "-"
                    uid=4_693 StaticText "30"
                      uid=4_694 InlineTextBox "30"
              uid=4_695 listitem level="1"
                uid=4_696 button "27. Non-Criminal Court Actions 59 Pages 31-31"
                  uid=4_697 ignored
                    uid=4_698 ignored
                      uid=4_699 StaticText "27"
                        uid=4_700 InlineTextBox "27"
                      uid=4_701 StaticText ". "
                        uid=4_702 InlineTextBox ". "
                      uid=4_703 StaticText "Non-Criminal Court Actions"
                        uid=4_704 InlineTextBox "Non-Criminal Court Actions"
                    uid=4_705 ignored
                      uid=4_706 StaticText "59"
                        uid=4_707 InlineTextBox "59"
                  uid=4_708 ignored
                    uid=4_709 ignored
                  uid=4_710 generic
                    uid=4_711 StaticText "Pages "
                      uid=4_712 InlineTextBox "Pages "
                    uid=4_713 StaticText "31"
                      uid=4_714 InlineTextBox "31"
                    uid=4_715 StaticText "-"
                      uid=4_716 InlineTextBox "-"
                    uid=4_717 StaticText "31"
                      uid=4_718 InlineTextBox "31"
              uid=4_719 listitem level="1"
                uid=4_720 button "28. Signature 24 Pages 32-32"
                  uid=4_721 ignored
                    uid=4_722 ignored
                      uid=4_723 StaticText "28"
                        uid=4_724 InlineTextBox "28"
                      uid=4_725 StaticText ". "
                        uid=4_726 InlineTextBox ". "
                      uid=4_727 StaticText "Signature"
                        uid=4_728 InlineTextBox "Signature"
                    uid=4_729 ignored
                      uid=4_730 StaticText "24"
                        uid=4_731 InlineTextBox "24"
                  uid=4_732 ignored
                    uid=4_733 ignored
                  uid=4_734 generic
                    uid=4_735 StaticText "Pages "
                      uid=4_736 InlineTextBox "Pages "
                    uid=4_737 StaticText "32"
                      uid=4_738 InlineTextBox "32"
                    uid=4_739 StaticText "-"
                      uid=4_740 InlineTextBox "-"
                    uid=4_741 StaticText "32"
                      uid=4_742 InlineTextBox "32"
              uid=4_743 listitem level="1"
                uid=4_744 button "29. Release 146 Pages 33-33"
                  uid=4_745 ignored
                    uid=4_746 ignored
                      uid=4_747 StaticText "29"
                        uid=4_748 InlineTextBox "29"
                      uid=4_749 StaticText ". "
                        uid=4_750 InlineTextBox ". "
                      uid=4_751 StaticText "Release"
                        uid=4_752 InlineTextBox "Release"
                    uid=4_753 ignored
                      uid=4_754 StaticText "146"
                        uid=4_755 InlineTextBox "146"
                  uid=4_756 ignored
                    uid=4_757 ignored
                  uid=4_758 generic
                    uid=4_759 StaticText "Pages "
                      uid=4_760 InlineTextBox "Pages "
                    uid=4_761 StaticText "33"
                      uid=4_762 InlineTextBox "33"
                    uid=4_763 StaticText "-"
                      uid=4_764 InlineTextBox "-"
                    uid=4_765 StaticText "33"
                      uid=4_766 InlineTextBox "33"
              uid=4_767 listitem level="1"
                uid=4_768 button "30. Continuation 32 Pages 34-34"
                  uid=4_769 ignored
                    uid=4_770 ignored
                      uid=4_771 StaticText "30"
                        uid=4_772 InlineTextBox "30"
                      uid=4_773 StaticText ". "
                        uid=4_774 InlineTextBox ". "
                      uid=4_775 StaticText "Continuation"
                        uid=4_776 InlineTextBox "Continuation"
                    uid=4_777 ignored
                      uid=4_778 StaticText "32"
                        uid=4_779 InlineTextBox "32"
                  uid=4_780 ignored
                    uid=4_781 ignored
                  uid=4_782 generic
                    uid=4_783 StaticText "Pages "
                      uid=4_784 InlineTextBox "Pages "
                    uid=4_785 StaticText "34"
                      uid=4_786 InlineTextBox "34"
                    uid=4_787 StaticText "-"
                      uid=4_788 InlineTextBox "-"
                    uid=4_789 StaticText "34"
                      uid=4_790 InlineTextBox "34"
          uid=4_791 ignored
            uid=4_792 ignored
              uid=4_793 heading "Section 13: Foreign Contacts" level="2"
                uid=4_794 StaticText "Section 13: Foreign Contacts"
                  uid=4_795 InlineTextBox "Section 13: Foreign Contacts"
              uid=4_796 ignored
                uid=4_797 button "Add Another Entry"
                  uid=4_798 image
                  uid=4_799 ignored
                    uid=4_800 StaticText "Add Another Entry"
                      uid=4_801 InlineTextBox "Add Another Entry"
      uid=4_802 generic
        uid=4_803 generic
          uid=4_804 generic
            uid=4_805 ignored
              uid=4_806 ignored
                uid=4_807 generic
                  uid=4_808 ignored
                    uid=4_809 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=4_810 image
                        uid=4_811 ignored
                        uid=4_812 ignored
                        uid=4_813 ignored
                        uid=4_814 ignored
                        uid=4_815 ignored
                    uid=4_816 ignored
                      uid=4_817 button "Open issues overlay"
                        uid=4_818 ignored
                          uid=4_819 generic
                            uid=4_820 StaticText "1"
                              uid=4_821 InlineTextBox "1"
                        uid=4_822 generic
                          uid=4_823 StaticText "Issue"
                            uid=4_824 InlineTextBox "Issue"
                      uid=4_825 button "Collapse issues badge"
                        uid=4_826 image
      uid=4_827 generic
        uid=4_828 alert
